apiVersion: v1
data:
  MONGO_DB: sharkinfo
  MONGO_HOSTNAME: mongodb
  MONGO_PASSWORD: mongoadmin
  MONGO_PORT: "27017"
  MONGO_USERNAME: mongoadmin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env
  name: env
